#
# Event Type
# Core arguments
# Additional arguments
#
# Gene expression
# Theme(Protein or Regulon/Operon)
#
# Transcription	 Theme(Protein or Regulon/Operon)
#
# Protein catabolism
# Theme(Protein)
# Phosphorylation
# Theme(Protein)	 Site(Entity)
# Localization	 Theme(Core entity)
# AtLoc(Entity), ToLoc(Entity)
# Binding	 Theme(Core entity) +
# Site(Entity) +
# Regulation	 Theme(Core entity / Event), Cause(Core entity / Event)
# Site(Entity), CSite(Entity)
# Positive regulation
# Theme(Core entity / Event), Cause(Core entity / Event)	 Site(Entity), CSite(Entity)
# Negative regulation
# Theme(Core entity / Event), Cause(Core entity / Event)	 Site(Entity), CSite(Entity)
# Process	 Participant
#


#General
taskId:         bionlp2011-ID
events: \
    $ Process : Protein,Two-component-system,Chemical,Organism,Regulon-operon;\
    * Regulation,Positive_regulation,Negative_regulation : Protein,Two-component-system,Chemical,Organism,Regulon-operon,Event; \
    Gene_expression,Transcription: Protein,Regulon-operon; \
    Protein_catabolism,Phosphorylation: Protein; \
    Localization,Binding: Protein,Two-component-system,Chemical,Organism,Regulon-operon;

#Datasets
train:          /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/data/corpora/BioNLP-ST_2011_Infectious_Diseases_training_data_rev1
test:           /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/data/corpora/BioNLP-ST_2011_Infectious_Diseases_test_data
#dev:            /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/data/corpora/BioNLP-ST_2011_Infectious_Diseases_development_data_rev1
dev:            /tmp/ID

#mcclosky parsing configuration
rerankparser:   /Users/riedelcastro/opt/reranking-parser
biomodel:       /Users/riedelcastro/opt/reranking-parser/biomodel
loadParses:     true
parseDir:       /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/data/parses/infect/umass-mccc-parses/


#eval script directory with a2-normalize.pl and a2-evaluate.pl
evalScriptDir:  /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/3rdparty

#trigger word dict file
triggerDictFile:    /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/dictionaries/ID-trigger.txt

#general
a1Ending:       .nn.a1
runA2Evaluate:  false
runA2Normalize: false
numberRoles:    true



#preprocessing
sentenceJoin:   true
splitSemicolon: false
#maxDocs:           40
maxSentenceLength: 70
depAugment:     true
depFix:         false

#event resolution from link graph
groupBySyntax:      false
groupByPrediction:  true
fixNonTransitivity: true
ignoreRoleForNonTransitivityFix: false

#module configuration
useSiblings:        false
onlyEntitySiblings: true
useParents:         false  
onlyEntityParents:  true
themeModule:	    coordinated
#themeModule:        triggerAwareCoordinated
predictBindingPairs: true
coordinateHyphens:  true
coordinateSlashes:  true
coordinateConj:     false
asymmetry:          false
antiTransitivity:   false
postprocess:	    true

#inference config
subgradientSteps:   100

#train config
epochs:         5
docs:           50
split:          1.0
folds:          1
shuffle:	    false
lossAugment:    false
forTrain:       dev
forTest:        dev
average:	    true

#gold solution
learnTransitive: false


#loss function
fpLoss:		3.8
fnLoss:		10
otherLoss:	10
fpBindingLoss: 3.8
fnBindingLoss: 10

#features
useProtNames:           false
useStored:              false
cacheFeatures:          true
closeDistanceFeatures:  true
vertexWalk:             true
edgeWalk:               true
leftright:              true
hideProteins:           true
beforeAfterTrigger:     false
beforeAfterArg:         true
aggressivelyNormalize:  true
corefFeatures:          false
triggerEntityHeads:     false
transcriptionFeatures:  true
conjChildNormalize:     true
argSiblingFeatures:     false
argSiblingReporter:     false
conjPrepOfNormalize:    false

#other
parallelFolds:          true
copyEqui:		true
copyEquiIDs:    true
explain: 		true
