#Datasets
train:          /Users/riedelcastro/projects/refectorie/proj/bionlp2011/data/corpora/training
test:           /Users/riedelcastro/projects/refectorie/proj/bionlp2011/data/corpora/test
dev:            /Users/riedelcastro/projects/refectorie/proj/bionlp2011/data/corpora/development


#mcclosky parsing configuration
rerankparser:   /Users/riedelcastro/opt/reranking-parser
biomodel:       /Users/riedelcastro/opt/reranking-parser/biomodel

#eval script directory with a2-normalize.pl and a2-evaluate.pl
evalScriptDir:  /Users/riedelcastro/projects/refectorie/proj/bionlp2011-st/3rdparty

#preprocessing
depAugment:     true
depFix:         false

#event resolution from link graph
groupBySyntax:      true
groupByPrediction:  false
fixNonTransitivity: true
ignoreRoleForNonTransitivityFix: false

#module configuration
useSiblings:        false
onlyEntitySiblings: true
useParents:         false  
onlyEntityParents:  true
themeModule:	    coordinated
#themeModule:        triggerAwareCoordinated
predictBindingPairs: true
coordinateHyphens:  true
coordinateSlashes:  true
coordinateConj:     false
asymmetry:          false
antiTransitivity:   false
postprocess:	    true

#inference config
subgradientSteps:   100

#train config
epochs:         5
docs:           50
split:          0.8
folds:          1
shuffle:	    false
loss-augment:   true
forTrain:       dev
forTest:        dev
average:	    true

#gold solution
learnTransitive: false


#loss function
fpLoss:		3.8
fnLoss:		10
otherLoss:	10
fpBindingLoss: 10
fnBindingLoss: 10

#features
useStored:              false
cacheFeatures:          true
closeDistanceFeatures:  true
vertexWalk:             true
edgeWalk:               true
leftright:		true
hideProteins:		true
beforeAfterTrigger:     false
beforeAfterArg:		true
aggressivelyNormalize:	true
corefFeatures:		false
triggerEntityHeads:	false
transcriptionFeatures:  true
conjChildNormalize:	true
argSiblingFeatures:	false
argSiblingReporter:	false
conjPrepOfNormalize:    false


#other
parallelFolds:          true
copyEqui:		true
copyEquiIDs:    true
explain: 		true
