#General
taskId:         bionlp2011-genia09-task2
outDir:         out
doTask2:        true
events: \
    * Regulation,Positive_regulation,Negative_regulation : Protein,Event | Site, CSite; \
    Phosphorylation, Binding: Protein | Site;\
    Localization: Protein | AtLoc, ToLoc;\
    Gene_expression,Transcription,Protein_catabolism: Protein;

#Datasets
train:          /usr/dan/users8/riedel/vinci8_data1/projects/bionlp2011/data/corpora/training
test:           /usr/dan/users8/riedel/vinci8_data1/projects/bionlp2011/data/corpora/test
dev:            /usr/dan/users8/riedel/vinci8_data1/projects/bionlp2011/data/corpora/development

#mcclosky parsing configuration
rerankparser:   /usr/dan/users8/riedel/vinci8_data1/opt/reranking-parser
biomodel:       /usr/dan/users8/riedel/vinci8_data1/opt/reranking-parser/biomodel
loadParses:     false
parseDir:       /usr/dan/users8/riedel/vinci8_data1/projects/bionlp2011-st/data/parses/genia/umass-mccc-parses/


#eval script directory with a2-normalize.pl and a2-evaluate.pl
evalScriptDir:  /usr/dan/users8/riedel/vinci8_data1/projects/bionlp2011-st/3rdparty

#trigger word dict file
triggerDictFile:    dictionaries/genia-trigger-09.txt
entityDictFile:    dictionaries/genia-entity-09.txt

#preprocessing
depAugment:     true
depFix:         false

#stacking
stackingDir:    /usr/dan/users8/riedel/vinci8_data1/projects/bionlp2011-st/data/predictions/genia/stanford/2011.03.03-all
useStacked:     false

#event resolution from link graph
groupBySyntax:      false
groupByPrediction:  true
fixNonTransitivity: true
ignoreRoleForNonTransitivityFix: false

#module configuration
useSiblings:        false
onlyEntitySiblings: true
useParents:         false  
onlyEntityParents:  true
targetModule:       true
themeModule:	    coordinated
#themeModule:        triggerAwareCoordinated
predictBindingPairs: true
coordinateHyphens:  true
coordinateSlashes:  true
coordinateConj:     false
asymmetry:          false
antiTransitivity:   false
postprocess:	    true

#inference config
subgradientSteps:   100

#train config
epochs:         10
docs:           5000
split:          1.0
folds:          5
shuffle:	    true
lossAugment:    false
forTrain:       train
forTest:        test
forValidation:  dev
average:	    true

#gold solution
learnTransitive: false


#loss function
fpLoss:		3.8
fnLoss:		10
otherLoss:	10
fpBindingLoss: 3.8
fnBindingLoss: 10

#features
useProtNames:           false
useStored:              false
cacheFeatures:          true
closeDistanceFeatures:  true
vertexWalk:             true
edgeWalk:               true
leftright:              true
hideProteins:           true
beforeAfterTrigger:     false
beforeAfterArg:         true
aggressivelyNormalize:  true
corefFeatures:          false
triggerEntityHeads:     false
transcriptionFeatures:  true
conjChildNormalize:     true
argSiblingFeatures:     false
argSiblingReporter:     false
conjPrepOfNormalize:    false


#other
parallelFolds:          true
copyEqui:		true
copyEquiIDs:    true
explain: 		true
numberRoles:    true
