>eventprecision
"biallelic"	1.0
"(dys)regulation"	1.0
"escaped"	1.0
"unmasked"	1.0
"nondegradable"	1.0
"modify"	1.0
"hindrance"	1.0
"down-modulate"	1.0
"deranged"	1.0
"coengagement"	1.0
"drove"	1.0
"selects"	1.0
"non-cell-type-specific"	1.0
"participant"	1.0
"on-off"	1.0
"impart"	1.0
"terminating"	1.0
"perturbation"	1.0
"[35s]methionine"	1.0
"connection"	1.0
"direct-repeat"	1.0
"grow"	1.0
"deacetylation"	1.0
"bending/flexure"	1.0
"prolongs"	1.0
"(mr"	1.0
"internalization"	1.0
"inversion"	1.0
"postinduction"	1.0
"reverses"	1.0
"delineating"	1.0
"recognised"	1.0
"catalytically"	1.0
"complexing"	1.0
"coincides"	1.0
"programme"	1.0
"brings"	1.0
"monocyte/macrophage-specific"	1.0
"externalization"	1.0
"co-culture"	1.0
"liganded"	1.0
"resumption"	1.0
"transduces"	1.0
"surfactant's"	1.0
"ascribed"	1.0
"rescuing"	1.0
"ameliorate"	1.0
"bronchiale"	1.0
"extinguish"	1.0
"(stimulatory"	1.0
"coincided"	1.0
"replaces"	1.0
"kill"	1.0
"heterodimerized"	1.0
"elicits"	1.0
"excludes"	1.0
"harbouring"	1.0
"encounter"	1.0
"partitioning"	1.0
"abrogating"	1.0
"stabilizing"	1.0
"preincubation"	1.0
"imported"	1.0
"parameter"	1.0
"die"	1.0
"rna-packaging"	1.0
"denatured"	1.0
"diminishing"	1.0
"graft"	1.0
"auto-regulates"	1.0
"retargeting"	1.0
"bright"	1.0
"detrimental"	1.0
"cleave"	1.0
"destabilization"	1.0
"cooh-terminally"	1.0
"cells-family"	1.0
"palindrome"	1.0
"partition"	1.0
"(mapk"	1.0
"72-hour"	1.0
"antagonizes"	1.0
"helas3"	1.0
"adhering"	1.0
"over-expression"	1.0
"adherence/contact"	1.0
"phosphoryl"	1.0
"replicating"	1.0
"neutralize"	1.0
"lowered"	1.0
"trans-activates"	1.0
"ensuing"	1.0
"reverted"	1.0
"traps"	1.0
"communicates"	1.0
"accelerating"	1.0
"returned"	1.0
"flexible"	1.0
"blunted"	1.0
"tether"	1.0
"shuttling"	1.0
"prolonging"	1.0
"differentiation-specific"	1.0
"releases"	1.0
"degrade"	1.0
"additive"	1.0
"distally"	1.0
"phasing"	1.0
"diminish"	1.0
"restimulated"	1.0
"converted"	1.0
"coagulate"	1.0
"deltadna-binding"	1.0
"co-ordinates"	1.0
"remodeling"	1.0
"resultant"	1.0
"es-derived"	1.0
"coimmunoadsorbed"	1.0
"positioning"	1.0
"adversely"	1.0
"deoxidizing"	1.0
"cross-talking"	1.0
"creation"	1.0
"down-regulatory"	1.0
"intravenous"	1.0
"plasmalemmal"	1.0
"downregulate"	1.0
"ventilated"	1.0
"challenged"	1.0
"injections"	1.0
"died"	1.0
"serving"	1.0
"renewal"	1.0
"coinducer"	1.0
"platforms"	1.0
"participating"	1.0
"relieves"	1.0
"crosslink"	1.0
"internalized"	1.0
"preservation"	1.0
"downregulates"	1.0
"coupling"	1.0
"attachment"	1.0
"perform"	1.0
"polarization"	1.0
"trans-activate"	1.0
"undissociable"	1.0
"uncommonly"	1.0
"signal-transmitting"	1.0
"deleterious"	1.0
"th2-specific"	1.0
"maturation/differentiation"	1.0
"locate"	1.0
"simulation"	1.0
"abolishing"	1.0
"r-h-tbp-1"	1.0
"fibroblast,"	1.0
"modulators"	1.0
"proceed"	1.0
"amplifies"	1.0
"liberation"	1.0
"modulatory"	1.0
"non-proliferative"	1.0
"characterizes"	1.0
"expanded"	1.0
"cosignaling"	1.0
"necessitate"	1.0
"downmodulates"	1.0
"kg1a"	1.0
"isolating"	1.0
"self-renewal"	1.0
"accompany"	1.0
"self-sustained"	1.0
"killed"	1.0
"relieved"	1.0
"permeate"	1.0
"restimulation"	1.0
"survived"	1.0
"heated"	1.0
"300-fold"	1.0
"paradox"	1.0
"decidualized"	1.0
"turnover-degradation"	1.0
"employ"	1.0
"evoked"	1.0
"repetitive"	1.0
"coimmunoprecipitated"	1.0
"tissue-damaging"	1.0
"complemented"	1.0
"subvert"	1.0
"syncytium"	1.0
"shortly"	1.0
"eliminates"	1.0
"attached"	1.0
"resolves"	1.0
"trapped"	1.0
"converge"	1.0
"interactive"	1.0
"network"	1.0
"segregating"	1.0
"perpetuated"	1.0
"assist"	1.0
"paracrine"	1.0
"ligated"	1.0
"couples"	1.0
"entered"	1.0
"produce,"	1.0
"stp-a11"	1.0
"single-point"	1.0
"heat-activated"	1.0
"tapered"	1.0
"appropriates"	1.0
"demethylated"	1.0
"nonproductive"	1.0
"specifying"	1.0
"uncoupling"	1.0
"enter"	1.0
"coincubation"	1.0
"deregulates"	1.0
"acceleration"	1.0
"spontaneously"	1.0
"culminating"	1.0
"child"	1.0
"effected"	1.0
"downregulating"	1.0
"counteracting"	1.0
"seeded"	1.0
"biotinylated"	1.0
"disrupting"	1.0
"tranfection"	1.0
"contrasts"	1.0
"inefficiently"	1.0
"orchestrate"	1.0
"go-6976"	1.0
"read"	1.0
"capacities"	1.0
"monoblast-like"	1.0
"(tsh-r)"	1.0
"three-dimensional"	1.0
"adapted"	1.0
"post-translationally"	1.0
"pulse-exposed"	1.0
"metallothionein"	1.0
"vehicle"	1.0
"transcriptionally-active"	1.0
"terminate"	1.0
"inhibitory)"	1.0
"insensitivity"	1.0
"mediator(s)"	1.0
"impairing"	1.0
"outcompeted"	1.0
"inducibly"	1.0
"truncated,"	1.0
"prestimulated"	1.0
"disturb"	1.0
"impedes"	1.0
"maximally"	1.0
"emigration"	1.0
"collaborate"	1.0
"stabilize"	1.0
"rolling"	1.0
"dna-streptavidin"	1.0
"stimulators"	1.0
"intragenic"	1.0
"cripples"	1.0
"anabolism"	1.0
"shaping"	1.0
"(2-6"	1.0
"aberrancies"	1.0
"indispensable"	1.0
"catalyze"	1.0
"dictates"	1.0
"prematurely"	1.0
"syncytium-forming"	1.0
"drop"	1.0
"binary"	1.0
"immunmodulatory"	1.0
"releasing"	1.0
"revert"	1.0
"titers"	1.0
"nonsecreting"	1.0
"(inhibitory)"	1.0
"arrests"	1.0
"higher-affinity"	1.0
"b7.1-positive"	1.0
"squelch"	1.0
"superactivates"	1.0
"management"	1.0
"reactivated"	1.0
"deterioration"	1.0
"segregation"	1.0
"phosphoform"	1.0
"lasting"	1.0
"phosphorylation-defective"	1.0
"v-j"	1.0
"deregulate"	1.0
"avoid"	1.0
"hemoglobinized"	1.0
"rectified"	1.0
"helped"	1.0
"discourse"	1.0
"factor-mediated"	1.0
"zymosan-treated"	1.0
"precedes"	1.0
"findings:"	1.0
"govern"	1.0
"ensues"	1.0
"elimination"	1.0
"resist"	1.0
"dies"	1.0
"antagonize"	1.0
"depended"	1.0
"associations"	1.0
"exploit"	1.0
"impacted"	1.0
"conveying"	1.0
"favored"	1.0
"secures"	1.0
"post-transcription"	1.0
"blockade"	1.0
"overcoming"	1.0
"follows"	1.0
"heightened"	1.0
"dysregulated"	1.0
"cross-react"	1.0
"adhered"	1.0
"(kd)"	1.0
"dex-resistant,"	1.0
"derivation"	1.0
"sensitized"	1.0
"explanations"	1.0
"blunt"	1.0
"reintroduction"	1.0
"disclosed"	1.0
"deplete"	1.0
"transcription/translation"	1.0
"contacts"	1.0
"mirrored"	1.0
"rela.p50"	1.0
"enucleated"	1.0
"recovery"	1.0
"reassembly"	1.0
"facilitated"	1.0
"bioactivation"	1.0
"cotransfecting"	1.0
"squelches"	1.0
"specified"	1.0
"resynthesis"	1.0
"down-modulation"	1.0
"ehrlichial"	1.0
"presentation"	1.0
"directing"	1.0
"proliferate,"	1.0
"exceed"	1.0
"s-nitrosylation"	1.0
"dispensable"	1.0
"poor"	1.0
"stressing"	1.0
"exchanges"	1.0
"modifies"	1.0
"posttranscriptionally"	1.0
"compromised"	1.0
"reacts"	1.0
"returning"	1.0
"losses"	1.0
"determines"	1.0
"distinguishing"	1.0
"crosslinked"	1.0
"g2/m"	1.0
"outgrow"	1.0
"dephosphorylated"	1.0
"stay"	1.0
"dimerizing"	1.0
"pointing"	1.0
"elevates"	1.0
"fuses"	1.0
"reverting"	1.0
"untransformed"	1.0
"condensation"	1.0
"interfered"	1.0
"liberated"	1.0
"bore"	1.0
"trapping"	1.0
"-initiated"	1.0
"predisposes"	1.0
"upregulating"	1.0
"zn2+"	1.0
"clonally"	1.0
"maximize"	1.0
"sensitization"	1.0
"tgcgcatgcgca"	1.0
"progressing"	1.0
"bifunctional"	1.0
"span"	1.0
"interbred"	1.0
"displaced"	1.0
"interruption"	1.0
"inactivated"	1.0
"acetylated"	1.0
"thyroids"	1.0
"superinduced"	1.0
"bypassing"	1.0
"operating"	1.0
"il-1beta-converting"	1.0
"crosslinkage"	1.0
"traffic"	1.0
"contributor"	1.0
"parallelled"	1.0
"interrelationships"	1.0
"genesis"	1.0
"coexpress"	1.0
"exerting"	1.0
"interconversion"	1.0
"autoinduced"	1.0
"cotreatment"	1.0
"ngf-responsive"	1.0
"prolongation"	1.0
"immobilization"	1.0
"blockage"	1.0
"reprogrammed"	1.0
"attenuation"	1.0
"impairments"	1.0
"repeats,"	1.0
"coregulation"	1.0
"deriving"	1.0
"crippled"	1.0
"exemplify"	1.0
"dimerizes"	1.0
"modulates"	0.9
"transduce"	0.8888888888888888
"directs"	0.8888888888888888
"inverse"	0.875
"inactivation"	0.875
"promotes"	0.8666666666666667
"complexed"	0.8571428571428571
"negatively"	0.8571428571428571
"reduces"	0.8461538461538461
"promoted"	0.8461538461538461
"overexpression"	0.8450704225352113
"inhibiting"	0.8378378378378378
"responded"	0.8333333333333334
"co-transfected"	0.8333333333333334
"down"	0.8333333333333334
"expression,"	0.8333333333333334
"interplay"	0.8333333333333334
"down-regulates"	0.8333333333333334
"eliminate"	0.8333333333333334
"up-regulates"	0.8333333333333334
"up-regulate"	0.8333333333333334
"confers"	0.8235294117647058
"initiates"	0.8181818181818182
"prevent"	0.8181818181818182
"suppresses"	0.8125
"exert"	0.8125
"introduction"	0.8
"coordination"	0.8
"substitutions"	0.8
"downregulation"	0.8
"life"	0.8
"protective"	0.8
"impact"	0.8
"acquisition"	0.8
"potentiates"	0.8
"disrupted"	0.8
"subclone"	0.8
"upregulates"	0.8
"influenced"	0.8
"immortalized"	0.8
"promoting"	0.8
"ligation"	0.7878787878787878
"modulated"	0.7857142857142857
"underlie"	0.7777777777777778
"abolishes"	0.7692307692307693
"confer"	0.7692307692307693
"replicated"	0.75
"rate-limiting"	0.75
"disappearance"	0.75
"removed"	0.75
"transactivates"	0.75
"initiating"	0.75
"augments"	0.75
"unresponsive"	0.75
"declined"	0.75
"engaged"	0.75
"pre-treatment"	0.75
"restored"	0.75
"preventing"	0.75
"constitutes"	0.75
"limits"	0.75
"conversion"	0.75
"controlling"	0.75
"assembly"	0.75
"arrested"	0.75
"block"	0.7391304347826086
"down-regulation"	0.7391304347826086
"diminished"	0.7368421052631579
"maintenance"	0.7272727272727273
"substitution"	0.7272727272727273
"suppressing"	0.7272727272727273
"involvement"	0.7254901960784313
"correlates"	0.725
"link"	0.7142857142857143
"pretreated"	0.7142857142857143
"represses"	0.7142857142857143
"replacement"	0.7142857142857143
"cotransfected"	0.7142857142857143
"repress"	0.7142857142857143
"inhibits"	0.7008547008547008
"influences"	0.7
"occupancy"	0.7
"triggers"	0.7
"costimulation"	0.6976744186046512
"contributes"	0.6956521739130435
"trigger"	0.6923076923076923
"triggering"	0.6896551724137931
"differentiate"	0.6875
"abolished"	0.6857142857142857
"modulate"	0.68
"suppress"	0.6774193548387096
"regulating"	0.6753246753246753
"elicit"	0.6666666666666666
"superinduction"	0.6666666666666666
"concurrently"	0.6666666666666666
"transmigration"	0.6666666666666666
"disruption"	0.6666666666666666
"culminate"	0.6666666666666666
"triple"	0.6666666666666666
"transendothelial"	0.6666666666666666
"recruit"	0.6666666666666666
"reproduced"	0.6666666666666666
"biosynthesis"	0.6666666666666666
"otherwise"	0.6666666666666666
"arrangement"	0.6666666666666666
"enhances"	0.6666666666666666
"allele-specific"	0.6666666666666666
"self"	0.6666666666666666
"concomitantly"	0.6666666666666666
"potentiate"	0.6666666666666666
"reconstitute"	0.6666666666666666
"generates"	0.6666666666666666
"deposition"	0.6666666666666666
"rearrangements"	0.6666666666666666
"opposed"	0.6666666666666666
"conformational"	0.6666666666666666
"dysregulation"	0.6666666666666666
"attenuate"	0.6666666666666666
"replicates"	0.6666666666666666
"synergistic"	0.6666666666666666
"obligatory"	0.6666666666666666
"causing"	0.6666666666666666
"proliferated"	0.6666666666666666
"induces"	0.6666666666666666
"inactivate"	0.6666666666666666
"rescue"	0.6666666666666666
"fusing"	0.6666666666666666
"modifying"	0.6666666666666666
"lead"	0.6666666666666666
"rejection"	0.6666666666666666
"supplemented"	0.6666666666666666
"retention"	0.6666666666666666
"co-stimulation"	0.6666666666666666
"delivers"	0.6666666666666666
"intrapulmonary"	0.6666666666666666
"coligation"	0.6666666666666666
"opposite"	0.6666666666666666
"modulation"	0.6666666666666666
"underphosphorylated"	0.6666666666666666
"impairs"	0.6666666666666666
"deprivation"	0.6666666666666666
"undergoes"	0.6666666666666666
"overexpressed"	0.6666666666666666
"clonogenic"	0.6666666666666666
"turn,"	0.6666666666666666
"augmentation"	0.6666666666666666
"hybridized"	0.6666666666666666
"repressed"	0.6666666666666666
"immunoreactivity"	0.6666666666666666
"reaching"	0.6666666666666666
"follow"	0.6666666666666666
"autoregulation"	0.6666666666666666
"repressive"	0.6666666666666666
"regulation"	0.6657681940700808
"inhibition"	0.6628787878787878
"inhibit"	0.6521739130434783
"suppression"	0.65
"affecting"	0.65
"elevation"	0.6470588235294118
"initiate"	0.6470588235294118
"impaired"	0.6470588235294118
"loss"	0.6470588235294118
"alter"	0.6470588235294118
"removal"	0.6428571428571429
"responsiveness"	0.6428571428571429
"involves"	0.6410256410256411
"interaction"	0.6377952755905512
"enhancing"	0.6363636363636364
"replicate"	0.6363636363636364
"interferes"	0.6363636363636364
"controlled"	0.6363636363636364
"augment"	0.6363636363636364
"proliferative"	0.631578947368421
"regulate"	0.6296296296296297
"increase"	0.6270270270270271
"increased"	0.625
"cross-linked"	0.625
"pretreatment"	0.625
"facilitate"	0.625
"cooperation"	0.625
"enhance"	0.625
"translocations"	0.625
"lost"	0.625
"stabilization"	0.625
"activates"	0.6236559139784946
"requires"	0.6216216216216216
"induction"	0.6175373134328358
"cooperative"	0.6153846153846154
"rearrangement"	0.6153846153846154
"decrease"	0.6153846153846154
"induce"	0.6153846153846154
"synergize"	0.6153846153846154
"leads"	0.6153846153846154
"modification"	0.6153846153846154
"mutation"	0.6119402985074627
"inhibited"	0.6099585062240664
"-mediated"	0.6097560975609756
"initiated"	0.6086956521739131
"stimulation"	0.60828025477707
"blocked"	0.6082474226804123
"cross-linking"	0.6031746031746031
"interactions"	0.6029411764705882
"infection"	0.6013513513513513
"compete"	0.6
"reflected"	0.6
"feedback"	0.6
"propagation"	0.6
"heterodimerization"	0.6
"integration"	0.6
"homodimerization"	0.6
"reduce"	0.6
"slight"	0.6
"affect"	0.6
"responds"	0.6
"determinant"	0.6
"conjugation"	0.6
"delay"	0.6
"wnt"	0.6
"immortalization"	0.6
"synergistically"	0.6
"impair"	0.6
"behaves"	0.6
"abrogate"	0.6
"insufficient"	0.6
"proliferate"	0.6
"augmenting"	0.6
"insertion"	0.6
"prerequisite"	0.6
"cooperatively"	0.6
"reducing"	0.6
"occupation"	0.6
"mutations"	0.5970149253731343
"mediate"	0.59375
"modulating"	0.5909090909090909
"production"	0.5898305084745763
"role"	0.5890736342042755
"decreased"	0.5888888888888889
"engagement"	0.5882352941176471
"activation"	0.587467362924282
"increases"	0.5846153846153846
"interfere"	0.5833333333333334
"contribution"	0.5833333333333334
"mobilization"	0.5833333333333334
"replication"	0.5828571428571429
"enhancement"	0.5806451612903226
"attenuated"	0.5789473684210527
"influence"	0.5789473684210527
"altered"	0.5769230769230769
"phosphorylation"	0.576271186440678
"costimulated"	0.5714285714285714
"interacted"	0.5714285714285714
"relation"	0.5714285714285714
"reduction"	0.5714285714285714
"secretion"	0.5714285714285714
"eliminated"	0.5714285714285714
"extinction"	0.5714285714285714
"deletions"	0.5714285714285714
"outgrowth"	0.5714285714285714
"rise"	0.5714285714285714
"appearance"	0.5714285714285714
"dephosphorylation"	0.5714285714285714
"interacts"	0.5675675675675675
"associated"	0.5657142857142857
"augmented"	0.5652173913043478
"cause"	0.5625
"depletion"	0.5625
"coexpression"	0.5625
"induced"	0.558891454965358
"leading"	0.5576923076923077
"prevention"	0.5555555555555556
"regulates"	0.5555555555555556
"correlation"	0.5555555555555556
"inducibility"	0.5555555555555556
"reduced"	0.5555555555555556
"participates"	0.5555555555555556
"stimulates"	0.5555555555555556
"accumulation"	0.5555555555555556
"reversed"	0.5555555555555556
"transactivated"	0.5555555555555556
"physical"	0.5555555555555556
"pivotal"	0.5555555555555556
"dependence"	0.5555555555555556
"regulated"	0.5528455284552846
"mediates"	0.5526315789473685
"mediated"	0.5521472392638037
"stimulated"	0.5502958579881657
"differentiated"	0.55
"-dependent"	0.5454545454545454
"accompanied"	0.5405405405405406
"effects"	0.5404255319148936
"expression"	0.5400981996726678
"arrest"	0.5384615384615384
"controls"	0.5384615384615384
"effect"	0.5373665480427047
"enhanced"	0.5352112676056338
"priming"	0.5333333333333333
"inducing"	0.5333333333333333
"triggered"	0.5333333333333333
"mediating"	0.5333333333333333
"activate"	0.5323741007194245
"inducer"	0.5294117647058824
"upregulation"	0.5263157894736842
"development"	0.5258620689655172
"changes"	0.5238095238095238
"phosphorylated"	0.5217391304347826
"suppressed"	0.52
"transformed"	0.52
"responsible"	0.5161290322580645
"prevented"	0.5135135135135135
"association"	0.5128205128205128
"degradation"	0.5046728971962616
"required"	0.5021645021645021
"phagocytosing"	0.5
"persistently"	0.5
"continue"	0.5
"aberrantly"	0.5
"accounts"	0.5
"retaining"	0.5
"trans-activators"	0.5
"costimulate"	0.5
"cofactors"	0.5
"decline"	0.5
"(dn)"	0.5
"mediator"	0.5
"balance"	0.5
"6-h"	0.5
"perpetuation"	0.5
"2-fold"	0.5
"bko"	0.5
"liberates"	0.5
"bl"	0.5
"switched"	0.5
"transmit"	0.5
"persists"	0.5
"explains"	0.5
"cooperated"	0.5
"linking"	0.5
"inactivates"	0.5
"ions"	0.5
"concerned"	0.5
"bacterially"	0.5
"kshv"	0.5
"traf1"	0.5
"originating"	0.5
"186"	0.5
"come"	0.5
"synthesized"	0.5
"repeated"	0.5
"artificially"	0.5
"stimulate"	0.5
"autoregulated"	0.5
"reactivation"	0.5
"permitting"	0.5
"cycles"	0.5
"helix"	0.5
"cos"	0.5
"injected"	0.5
"gradual"	0.5
"deficit"	0.5
"disulfide-linked"	0.5
"marmoset"	0.5
"silent"	0.5
"achieve"	0.5
"transmission"	0.5
"implicate"	0.5
"frameshift"	0.5
"helps"	0.5
"maintains"	0.5
"competed"	0.5
"aureus"	0.5
"processing"	0.5
"hb"	0.5
"slowly"	0.5
"entering"	0.5
"foci"	0.5
"started"	0.5
"accompanies"	0.5
"embedded"	0.5
"maternal"	0.5
"accompanying"	0.5
"reciprocal"	0.5
"vital"	0.5
"ensuring"	0.5
"trophic"	0.5
"inhibitable"	0.5
"programming"	0.5
"render"	0.5
"inappropriate"	0.5
"responder"	0.5
"splice"	0.5
"chemically-exposed"	0.5
"phagocytosis"	0.5
"oxidation"	0.5
"squelching"	0.5
"gas-like"	0.5
"polarized"	0.5
"messages"	0.5
"heterocomplexes"	0.5
"integrate"	0.5
"rich"	0.5
"oligodeoxynucleotides"	0.5
"abnormal"	0.5
"secreted"	0.5
"incorporation"	0.5
"transdominant"	0.5
"received"	0.5
"reorganization"	0.5
"cross-talk"	0.5
"sequester"	0.5
"resynthesized"	0.5
"associating"	0.5
"syncytia-forming"	0.5
"-containing"	0.5
"restricting"	0.5
"up-regulated"	0.5
"5-hydroxyeicosatetraenoic"	0.5
"aggregated"	0.5
"duplicated"	0.5
"promotion"	0.5
"multiplication"	0.5
"enables"	0.5
"co-transfections"	0.5
"coincident"	0.5
"1.3,"	0.5
"distributed"	0.5
"nonexpressing"	0.5
"interfering"	0.5
"attenuating"	0.5
"mnfatc"	0.5
"compare"	0.5
"translational"	0.5
"paternal"	0.5
"intergenic"	0.5
"folding"	0.5
"cleaved"	0.5
"oligomerization"	0.5
"reversibly"	0.5
"obf-1/bob1/oca-b"	0.5
"degradative"	0.5
"problem"	0.5
"sustain"	0.5
"changing"	0.5
"drive"	0.5
"densitometry"	0.5
"extravasation"	0.5
"administered"	0.5
"deliver"	0.5
"influencing"	0.5
"posttranslational"	0.5
"aiolos"	0.5
"shuffling"	0.5
"dissociation"	0.5
"insensitive"	0.5
"antiglucocorticoid"	0.5
"influx"	0.5
"hyperactivation"	0.5
"preactivated"	0.5
"recovered"	0.5
"airway"	0.5
"rotamase"	0.5
"disposition"	0.5
"commitment"	0.5
"deregulated"	0.5
"ramifications"	0.5
"affects"	0.5
"cb"	0.5
"rgd"	0.5
"adherent"	0.5
"elongated"	0.5
"undergoing"	0.5
"couple"	0.5
"ccacc/sp1"	0.5
"cis-activation"	0.5
"inefficient"	0.5
"modulator"	0.5
"contact"	0.5
"immunomodulating"	0.5
"contrasting"	0.5
"prolong"	0.5
"line,"	0.5
"stored"	0.5
"convergence"	0.5
"restricts"	0.5
"g1-to-s"	0.5
"destroyed"	0.5
"adoptive"	0.5
"stabilizes"	0.5
"serves"	0.5
"diminishes"	0.5
"masks"	0.5
"opening"	0.5
"unaltered"	0.5
"introducing"	0.5
"mrl-lpr/lpr"	0.5
"pre-cultured"	0.5
"generating"	0.5
"follicular"	0.5
"little,"	0.5
"pro-apoptotic"	0.5
"potentiated"	0.5
"inversely"	0.5
"ra-dependent"	0.5
"breakage"	0.5
"modifications"	0.5
"astrocyte-derived"	0.5
"resting,"	0.5
"30-fold"	0.5
"brs"	0.5
"migrates"	0.5
"reconstitutes"	0.5
"cho"	0.5
"co-expression"	0.5
"growing"	0.5
"immunoprecipitated"	0.5
"underwent"	0.5
"xp-d"	0.5
"drives"	0.5
"increased,"	0.5
"ameliorated"	0.5
"recapitulated"	0.5
"transmitted"	0.5
"flux"	0.5
"terminally"	0.5
"retained"	0.5
"lower-affinity"	0.5
"sufficient"	0.5
"transactivating"	0.5
"beta/rxr"	0.5
"works"	0.5
"ser184"	0.5
"hyporesponsiveness"	0.5
"incompatible"	0.5
"stressed"	0.5
"engineered"	0.5
"repressing"	0.5
"explaining"	0.5
"silencing"	0.5
"inductions"	0.5
"displaying"	0.5
"translated"	0.5
"desensitization"	0.5
"impairment"	0.5
"depletes"	0.5
"mutating"	0.5
"triplex"	0.5
"transforms"	0.5
"intermediary"	0.5
"emergence"	0.5
"causes"	0.5
"visible"	0.5
"replication,"	0.5
"reversal"	0.5
"abnormality"	0.5
"anergized"	0.5
"up-regulating"	0.5
"separation"	0.5
"abrogation"	0.5
"master"	0.5
"differentiation"	0.4884393063583815
"dependent"	0.4883720930232558
"involved"	0.4881516587677725
"generation"	0.4878048780487805
"increasing"	0.48
"resistance"	0.48
"requirement"	0.4782608695652174
"interact"	0.4772727272727273
"prevents"	0.47368421052631576
"depends"	0.47368421052631576
"decreases"	0.47368421052631576
"driven"	0.47058823529411764
"transactivate"	0.47058823529411764
"formation"	0.46987951807228917
"turnover"	0.4666666666666667
"released"	0.4666666666666667
"act"	0.46511627906976744
"repressor"	0.4642857142857143
"adherence"	0.4642857142857143
"needed"	0.46153846153846156
"elicited"	0.46153846153846156
"correlated"	0.46153846153846156
"roles"	0.46153846153846156
"essential"	0.45977011494252873
"affected"	0.4594594594594595
"exposed"	0.4583333333333333
"lysis"	0.45454545454545453
"elevated"	0.45454545454545453
"associates"	0.45454545454545453
"coordinate"	0.45454545454545453
"targeting"	0.45454545454545453
"progression"	0.4473684210526316
"implicated"	0.44680851063829785
"synergism"	0.4444444444444444
"allow"	0.4444444444444444
"maturation"	0.4444444444444444
"alters"	0.4444444444444444
"blocks"	0.4444444444444444
"transduced"	0.4444444444444444
"disrupt"	0.4444444444444444
"recognized"	0.4444444444444444
"bhlh"	0.4444444444444444
"developmentally"	0.4444444444444444
"supported"	0.4444444444444444
"susceptibility"	0.4444444444444444
"suppressive"	0.4444444444444444
"inability"	0.4444444444444444
"depend"	0.4444444444444444
"bind"	0.4444444444444444
"protect"	0.4444444444444444
"ectopic"	0.4444444444444444
"fragmentation"	0.4444444444444444
"replicative"	0.4444444444444444
"protects"	0.4444444444444444
"contribute"	0.4423076923076923
"transcriptional"	0.4407766990291262
"synthesis"	0.44029850746268656
"proliferation"	0.44
"switching"	0.44
"proteolytic"	0.4375
"respond"	0.43478260869565216
"result"	0.43333333333333335
"switch"	0.43333333333333335
"activated"	0.4300254452926209
"reconstituted"	0.42857142857142855
"dimer"	0.42857142857142855
"persistence"	0.42857142857142855
"abolish"	0.42857142857142855
"upregulated"	0.42857142857142855
"differentiation,"	0.42857142857142855
"change"	0.42857142857142855
"interference"	0.42857142857142855
"conferred"	0.42857142857142855
"restore"	0.42857142857142855
"transition"	0.42857142857142855
"other,"	0.42857142857142855
"directed"	0.42857142857142855
"repression"	0.425
"crucial"	0.42424242424242425
"recruitment"	0.42105263157894735
"survival"	0.42105263157894735
"play"	0.4205607476635514
"infected"	0.41964285714285715
"paralleled"	0.4166666666666667
"must"	0.4166666666666667
"alteration"	0.4166666666666667
"blocking"	0.4166666666666667
"transfer"	0.4166666666666667
"down-regulated"	0.4166666666666667
"sensitive"	0.4166666666666667
"downregulated"	0.4166666666666667
"generate"	0.4166666666666667
"bound"	0.4157303370786517
"involve"	0.41379310344827586
"release"	0.4117647058823529
"expressed"	0.4117647058823529
"transcribed"	0.4090909090909091
"defect"	0.4090909090909091
"cotransfection"	0.4074074074074074
"caused"	0.40425531914893614
"control"	0.4021164021164021
"rescued"	0.4
"nearly"	0.4
"infects"	0.4
"forming"	0.4
"syncytia"	0.4
"antiproliferative"	0.4
"confined"	0.4
"etiologic"	0.4
"explained"	0.4
"translocate"	0.4
"overcome"	0.4
"transactivation"	0.4
"monocyte-specific"	0.4
"allows"	0.4
"positively"	0.4
"continued"	0.4
"antagonism"	0.4
"chemotaxis"	0.4
"reversible"	0.4
"defects"	0.4
"truncation"	0.4
"develop"	0.4
"participate"	0.4
"recombination"	0.4
"yield"	0.4
"depending"	0.4
"expansion"	0.4
"converting"	0.4
"correlate"	0.4
"neutrophilic"	0.4
"phases"	0.4
"consequent"	0.4
"produces"	0.4
"aggregation"	0.4
"footprints"	0.4
"phosphorylates"	0.4
"proapoptotic"	0.4
"deletion"	0.3972602739726027
"important"	0.397196261682243
"incubation"	0.391304347826087
"unable"	0.391304347826087
"binds"	0.3888888888888889
"synergy"	0.3888888888888889
"targeted"	0.3888888888888889
"promote"	0.38461538461538464
"abrogated"	0.38461538461538464
"dramatic"	0.38461538461538464
"posttranscriptional"	0.38461538461538464
"high-level"	0.38461538461538464
"differentiating"	0.38461538461538464
"intermediate"	0.38461538461538464
"primed"	0.38461538461538464
"plays"	0.3835616438356164
"inhibitory"	0.37894736842105264
"critical"	0.37719298245614036
"heterodimeric"	0.375
"consequences"	0.375
"coordinated"	0.375
"post-transcriptional"	0.375
"entry"	0.375
"antiapoptotic"	0.375
"administration"	0.375
"immunosuppressant"	0.375
"requirements"	0.375
"abundance"	0.375
"up-regulation"	0.375
"due"	0.3709677419354839
"transcriptionally"	0.37037037037037035
"necessary"	0.37037037037037035
"led"	0.3684210526315789
"acts"	0.3684210526315789
"delayed"	0.3684210526315789
"negative"	0.368
"independent"	0.36538461538461536
"formed"	0.36363636363636365
"infections"	0.36363636363636365
"proteolysis"	0.36363636363636365
"fails"	0.36363636363636365
"relevance"	0.36363636363636365
"instead"	0.36363636363636365
"treated"	0.36363636363636365
"protected"	0.36363636363636365
"protection"	0.36363636363636365
"require"	0.36363636363636365
"binding"	0.36077235772357724
"dual"	0.35714285714285715
"mcp-1"	0.35714285714285715
"unaffected"	0.35714285714285715
"deficiency"	0.35294117647058826
"key"	0.35135135135135137
"linked"	0.3488372093023256
"subsequent"	0.3488372093023256
"produce"	0.34375
"exposure"	0.3392857142857143
"function"	0.3352272727272727
"any,"	0.3333333333333333
"treating"	0.3333333333333333
"5'-deletion"	0.3333333333333333
"underlies"	0.3333333333333333
"evolution"	0.3333333333333333
"integrated"	0.3333333333333333
"unusually"	0.3333333333333333
"ubiquitin"	0.3333333333333333
"cooperate"	0.3333333333333333
"glioblastoma"	0.3333333333333333
"separates"	0.3333333333333333
"southwestern"	0.3333333333333333
"unchanged"	0.3333333333333333
"heteromeric"	0.3333333333333333
"inflamed"	0.3333333333333333
"establishing"	0.3333333333333333
"amebic"	0.3333333333333333
"yielded"	0.3333333333333333
"average,"	0.3333333333333333
"reacted"	0.3333333333333333
"diapedesis"	0.3333333333333333
"upregulate"	0.3333333333333333
"destruction"	0.3333333333333333
"acting"	0.3333333333333333
"delivered"	0.3333333333333333
"permissive"	0.3333333333333333
"cooperativity"	0.3333333333333333
"gave"	0.3333333333333333
"dcs"	0.3333333333333333
"mutually"	0.3333333333333333
"rendered"	0.3333333333333333
"potentiation"	0.3333333333333333
"antagonistic"	0.3333333333333333
"organism"	0.3333333333333333
"immortalize"	0.3333333333333333
"relate"	0.3333333333333333
"kilodaltons"	0.3333333333333333
"coculture"	0.3333333333333333
"cleavage"	0.3333333333333333
"distinguishable"	0.3333333333333333
"repressors"	0.3333333333333333
"remission"	0.3333333333333333
"attributable"	0.3333333333333333
"aspect"	0.3333333333333333
"genetically"	0.3333333333333333
"governed"	0.3333333333333333
"instillation"	0.3333333333333333
"enable"	0.3333333333333333
"powerful"	0.3333333333333333
"accumulated"	0.3333333333333333
"days,"	0.3333333333333333
"tethering"	0.3333333333333333
"67"	0.3333333333333333
"concomitant"	0.3333333333333333
"vary"	0.3333333333333333
"arachidonic"	0.3333333333333333
"back"	0.3333333333333333
"interleukin-13"	0.3333333333333333
"peaked"	0.3333333333333333
"exhibiting"	0.3333333333333333
"missing"	0.3333333333333333
"transformation"	0.3333333333333333
"risk"	0.3333333333333333
"joint"	0.3333333333333333
"asymptomatic"	0.3333333333333333
"associate"	0.3333333333333333
"stabilized"	0.3333333333333333
"signaled"	0.3333333333333333
"behaved"	0.3333333333333333
"inductive"	0.3333333333333333
"facilitates"	0.3333333333333333
"2-4"	0.3333333333333333
"attenuates"	0.3333333333333333
"typhimurium"	0.3333333333333333
"comigrated"	0.3333333333333333
"altering"	0.3333333333333333
"resistant"	0.3333333333333333
"smaller"	0.3333333333333333
"antiinflammatory"	0.3333333333333333
"docking"	0.3333333333333333
"ea/s"	0.3333333333333333
"isotype"	0.3333333333333333
"recruiting"	0.3333333333333333
"properties,"	0.3333333333333333
"contributed"	0.3333333333333333
"g0"	0.3333333333333333
"preformed"	0.3333333333333333
"blin-1"	0.3333333333333333
"onset"	0.3333333333333333
"co-transfection"	0.3333333333333333
"translocates"	0.3333333333333333
"correlating"	0.3333333333333333
"maintaining"	0.3333333333333333
"pombe"	0.3333333333333333
"indicative"	0.3333333333333333
"stoichiometry"	0.3333333333333333
"created"	0.3333333333333333
"spliced"	0.3333333333333333
"accelerate"	0.3333333333333333
"linkage"	0.3333333333333333
"salt"	0.3333333333333333
"spacing"	0.3333333333333333
"coexpressed"	0.3333333333333333
"localizes"	0.3333333333333333
"costimulus"	0.3333333333333333
"cell-to-cell"	0.3333333333333333
"tumorigenesis"	0.3333333333333333
"pit-1"	0.3333333333333333
"forced"	0.3333333333333333
"opposing"	0.3333333333333333
"cooperates"	0.3333333333333333
"nontransformed"	0.3333333333333333
"homo-"	0.3333333333333333
"distinguishes"	0.3333333333333333
"believed"	0.3333333333333333
"ar-5"	0.3333333333333333
"persisted"	0.3333333333333333
"irreversible"	0.3333333333333333
"1-kb"	0.3333333333333333
"occupied"	0.3333333333333333
"multimer"	0.3333333333333333
"engages"	0.3333333333333333
"infect"	0.3333333333333333
"partners"	0.3333333333333333
"operate"	0.3333333333333333
"subjected"	0.3333333333333333
"implication"	0.3333333333333333
"changed"	0.3333333333333333
"identifies"	0.3333333333333333
"preference"	0.3333333333333333
"down-regulate"	0.3333333333333333
"spatial"	0.3333333333333333
"allowed"	0.3333333333333333
"signalling"	0.3333333333333333
"conferring"	0.3333333333333333
"ubiquitin-proteasome"	0.3333333333333333
"pattern,"	0.3333333333333333
"simply"	0.3333333333333333
"response,"	0.3333333333333333
"migrated"	0.3333333333333333
"phosphorylate"	0.3333333333333333
"resulted"	0.32941176470588235
"activating"	0.32608695652173914
"inducible"	0.3219178082191781
"occur"	0.32
"independently"	0.3181818181818182
"latently"	0.3157894736842105
"pathogenesis"	0.3157894736842105
"incubated"	0.3157894736842105
"transfected"	0.31521739130434784
"signaling"	0.31297709923664124
"cytotoxic"	0.3125
"defective"	0.3103448275862069
"roi"	0.3076923076923077
"relationship"	0.3076923076923077
"detection"	0.3076923076923077
"regulators"	0.3076923076923077
"fused"	0.3076923076923077
"autoregulatory"	0.3076923076923077
"dimerization"	0.3076923076923077
"regulator"	0.30434782608695654
"activities"	0.30434782608695654
"sustained"	0.30434782608695654
"recognizes"	0.3
"supports"	0.3
"alterations"	0.3
"cannot"	0.3
"prolonged"	0.3
"dimers"	0.3
"splicing"	0.3
"replaced"	0.3
"interacting"	0.3
"evident"	0.3
"distribution"	0.3
"preincubated"	0.3
"transduction"	0.2962962962962963
"represent"	0.29411764705882354
"chronically"	0.29411764705882354
"lytic"	0.29411764705882354
"translocation"	0.2907801418439716
"occurs"	0.2894736842105263
"absent"	0.2857142857142857
"participation"	0.2857142857142857
"trans-activation"	0.2857142857142857
"coordinately"	0.2857142857142857
"undergo"	0.2857142857142857
"exhibit"	0.2857142857142857
"mimic"	0.2857142857142857
"translocated"	0.2857142857142857
"pcd41"	0.2857142857142857
"earliest"	0.2857142857142857
"exist"	0.2857142857142857
"overexpressing"	0.2857142857142857
"having"	0.2857142857142857
"maintain"	0.2857142857142857
"productive"	0.2857142857142857
"overall"	0.2857142857142857
"highest"	0.2857142857142857
"rabbit"	0.2857142857142857
"recognize"	0.2857142857142857
"failed"	0.2857142857142857
"transcriptase-polymerase"	0.2857142857142857
"apoptosis"	0.2822966507177033
"mutated"	0.28125
"efficient"	0.28
"rapidly"	0.2777777777777778
"slightly"	0.2777777777777778
"antagonist"	0.2777777777777778
"capacity"	0.2765957446808511
"effective"	0.27586206896551724
"occurred"	0.27586206896551724
"responses"	0.27380952380952384
"clonal"	0.2727272727272727
"translation"	0.2727272727272727
"effector"	0.2727272727272727
"circulating"	0.2727272727272727
"hr,"	0.2727272727272727
"adhesion"	0.2702702702702703
"treatment"	0.2698412698412698
"agonist"	0.26666666666666666
"detectable"	0.26666666666666666
"responsive"	0.26666666666666666
"importance"	0.2647058823529412
"expressing"	0.2631578947368421
"developmental"	0.2608695652173913
"point"	0.25925925925925924
"produced"	0.25806451612903225
"costimulatory"	0.25806451612903225
"they"	0.25675675675675674
"transfection"	0.25287356321839083
"antiviral"	0.25
"c-fos,"	0.25
"possess"	0.25
"defensin"	0.25
"promoter/reporter"	0.25
"hemoglobinization"	0.25
"susceptible"	0.25
"alanine"	0.25
"acla"	0.25
"productively"	0.25
"concert"	0.25
"cortivazol"	0.25
"fate"	0.25
"reactivity"	0.25
"ebv-positive"	0.25
"imbalance"	0.25
"uses"	0.25
"hierarchy"	0.25
"frequency"	0.25
"requiring"	0.25
"committed"	0.25
"ccl4"	0.25
"predominant"	0.25
"rbpi21"	0.25
"conformation"	0.25
"1e8"	0.25
"beneficial"	0.25
"across"	0.25
"generated"	0.25
"spread"	0.25
"deletional"	0.25
"serve"	0.25
"secreting"	0.25
"targets"	0.25
"adenoviral"	0.25
"double-positive"	0.25
"depressed"	0.25
"reach"	0.25
"transcribe"	0.25
"multimerized"	0.25
"sp140"	0.25
"copy"	0.25
"behavior"	0.25
"cycle"	0.25
"microbicidal"	0.25
"amplification"	0.25
"trans-activating"	0.25
"metabolic"	0.25
"exerts"	0.25
"resides"	0.25
"fusion"	0.25
"inducers"	0.25
"simultaneous"	0.25
"granulocytic"	0.25
"discussed"	0.25
"accelerated"	0.25
"cyto-differentiating"	0.25
"varied"	0.25
"existence"	0.25
"undifferentiated"	0.25
"initiator"	0.25
"modified"	0.25
"s194"	0.25
"apc"	0.25
"competence"	0.25
"multimers"	0.25
"exploited"	0.25
"linear"	0.25
"cell-cycle"	0.25
"partner"	0.25
"functioned"	0.25
"minimum"	0.25
"stats"	0.25
"preceded"	0.25
"baseline"	0.25
"virulence"	0.25
"elongation"	0.25
"nonatopic"	0.25
"ter"	0.25
"d-responsive"	0.25
"production,"	0.25
"pathogenic"	0.25
"cholera"	0.25
"cd4(-)cd8(-)"	0.25
"determination"	0.25
"unilineage"	0.25
"application"	0.25
"sequential"	0.25
"employed"	0.25
"cpg"	0.25
"maintained"	0.25
"glia"	0.25
"depleted"	0.25
"morphological"	0.25
"combinatorial"	0.25
"acetyl-transferase"	0.25
"ciprofloxacin"	0.25
"deleted"	0.25
"select"	0.25
"unrearranged"	0.25
"submitted"	0.25
"intracytoplasmic"	0.25
"positive"	0.24390243902439024
"stability"	0.23809523809523808
"stably"	0.23529411764705882
"action"	0.23214285714285715
"limited"	0.23076923076923078
"actions"	0.23076923076923078
"become"	0.23076923076923078
"protein-protein"	0.23076923076923078
"introduced"	0.23076923076923078
"anergic"	0.23076923076923078
"half-life"	0.23076923076923078
"added"	0.23076923076923078
"homodimer"	0.23076923076923078
"inhibitor"	0.22929936305732485
"resulting"	0.22857142857142856
"involving"	0.22857142857142856
"transcription"	0.2285336856010568
"high"	0.225
"product"	0.225
"capable"	0.22448979591836735
"efficiently"	0.2222222222222222
"degraded"	0.2222222222222222
"burst"	0.2222222222222222
"preferentially"	0.2222222222222222
"phenomenon"	0.2222222222222222
"otf-2"	0.2222222222222222
"intestinal"	0.2222222222222222
"chromosomal"	0.2222222222222222
"messengers"	0.2222222222222222
"cd34(+)"	0.2222222222222222
"basophils"	0.2222222222222222
"later"	0.2222222222222222
"differed"	0.2222222222222222
"attributed"	0.2222222222222222
"undetectable"	0.2222222222222222
"exception"	0.2222222222222222
"separate"	0.2222222222222222
"potency"	0.2222222222222222
"hypoxic"	0.2222222222222222
"marker"	0.2222222222222222
"signals"	0.2206896551724138
"tf"	0.21818181818181817
"provides"	0.21739130434782608
"vcam-1"	0.21686746987951808
"target"	0.21686746987951808
"active"	0.21551724137931033
"its"	0.21448467966573817
"latency"	0.21428571428571427
"9-cis"	0.21428571428571427
"cytotoxicity"	0.21428571428571427
"sensitivity"	0.21428571428571427
"lipid"	0.21428571428571427
"functions"	0.21333333333333335
"inhibitors"	0.2127659574468085
"transcript"	0.21212121212121213
"surface"	0.21212121212121213
"signal"	0.2111111111111111
"lymphoblastoid"	0.20833333333333334
"events"	0.20652173913043478
"without"	0.20634920634920634
"their"	0.20398009950248755
"location"	0.2
"recruited"	0.2
"footprint"	0.2
"non-erythroid"	0.2
"competition"	0.2
"modes"	0.2
"animals"	0.2
"configuration"	0.2
"transactivators"	0.2
"sequestered"	0.2
"extensively"	0.2
"determinants"	0.2
"resembling"	0.2
"excess"	0.2
"alternative"	0.2
"chromosomes"	0.2
"metastatic"	0.2
"ang"	0.2
"reveals"	0.2
"presented"	0.2
"tolerant"	0.2
"regardless"	0.2
"acutely"	0.2
"made"	0.2
"relevant"	0.2
"cofactor"	0.2
"emsas"	0.2
"synergizes"	0.2
"less"	0.2
"acted"	0.2
"apl"	0.2
"assays,"	0.2
"g0/g1"	0.2
"exerted"	0.2
"biphasic"	0.2
"raise"	0.2
"infiltration"	0.2
"respiratory"	0.2
"cell-surface"	0.2
"polymorphism"	0.2
"feature"	0.2
"maximum"	0.2
"alternatively"	0.2
"simultaneously"	0.2
"comparing"	0.2
"50-kda"	0.2
"double"	0.2
"signalsome"	0.2
"biologic"	0.2
"selenium"	0.2
"chinese"	0.2
"abrogates"	0.2
"unactivated"	0.2
"thiols"	0.2
"restores"	0.2
"exclusive"	0.2
"though"	0.2
"polymorphisms"	0.2
"affinity"	0.1956521739130435
"lack"	0.19444444444444445
"transiently"	0.1935483870967742
"levels"	0.19321148825065274
"differentially"	0.19230769230769232
"initial"	0.19230769230769232
"mutagenesis"	0.19230769230769232
"absence"	0.1917808219178082
"rather"	0.19047619047619047
"death"	0.19047619047619047
"uptake"	0.19047619047619047
"lower"	0.1891891891891892
"coactivator"	0.1875
"directly"	0.1875
"paf"	0.1875
"immature"	0.1875
"growth"	0.18705035971223022
"initiation"	0.18571428571428572
"apoptotic"	0.18518518518518517
"activity"	0.18210526315789474
"provirus"	0.18181818181818182
"staurosporine"	0.18181818181818182
"own"	0.18181818181818182
"stimulating"	0.18181818181818182
"oncogenic"	0.18181818181818182
"coupled"	0.18181818181818182
"substantial"	0.18181818181818182
"whose"	0.18181818181818182
"consequence"	0.18181818181818182
"physically"	0.18181818181818182
"subsequently"	0.18181818181818182
"displays"	0.18181818181818182
"failure"	0.18181818181818182
"exchange"	0.18181818181818182
"eosinophils"	0.18181818181818182
"detected"	0.18095238095238095
"functional"	0.18012422360248448
"form"	0.18
"displayed"	0.17647058823529413
"program"	0.17647058823529413
"significantly"	0.17592592592592593
"selectively"	0.175
"erythroid-specific"	0.17391304347826086
"followed"	0.1724137931034483
"conditions"	0.1724137931034483
"individuals"	0.17073170731707318
"had"	0.16981132075471697
"becomes"	0.16666666666666666
"utilizing"	0.16666666666666666
"h,"	0.16666666666666666
"weak"	0.16666666666666666
"degrees"	0.16666666666666666
"related"	0.16666666666666666
"regarding"	0.16666666666666666
"transfectants"	0.16666666666666666
"bearing"	0.16666666666666666
"genistein"	0.16666666666666666
"stage-specific"	0.16666666666666666
"allowing"	0.16666666666666666
"extended"	0.16666666666666666
"s"	0.16666666666666666
"viability"	0.16666666666666666
"advantage"	0.16666666666666666
"hsf2-alpha"	0.16666666666666666
"reflects"	0.16666666666666666
"nb"	0.16666666666666666
"chromatin"	0.16666666666666666
"account"	0.16666666666666666
"oncogenesis"	0.16666666666666666
"pbl"	0.16666666666666666
"metabolite"	0.16666666666666666
"affinities"	0.16666666666666666
"301"	0.16666666666666666
"irrespective"	0.16666666666666666
"suppressor"	0.16666666666666666
"somatic"	0.16666666666666666
"probably"	0.16666666666666666
"proteases"	0.16666666666666666
"killing"	0.16666666666666666
"little"	0.16666666666666666
"fashion"	0.16666666666666666
"nucleated"	0.16666666666666666
"benzene"	0.16666666666666666
"two-hybrid"	0.16666666666666666
"immunologic"	0.16666666666666666
"up"	0.16666666666666666
"allergen-specific"	0.16666666666666666
"reflect"	0.16666666666666666
"thymic"	0.16666666666666666
"efficiency"	0.16666666666666666
"oct2"	0.16666666666666666
"methylation"	0.16666666666666666
"genotype"	0.16666666666666666
"lipopolysaccharide-stimulated"	0.16666666666666666
"efficacy"	0.16666666666666666
"need"	0.16666666666666666
"responding"	0.16666666666666666
"complex"	0.16483516483516483
"transcripts"	0.1643835616438356
"rna"	0.16417910447761194
"addition"	0.16346153846153846
"stat6"	0.16326530612244897
"dominant"	0.16326530612244897
"monocyte"	0.16161616161616163
"those"	0.16049382716049382
"appeared"	0.16
"higher"	0.16
"nucleotide"	0.16
"activators"	0.15789473684210525
"complete"	0.15789473684210525
"hl-60"	0.15789473684210525
"activator"	0.1574074074074074
"state"	0.15625
"cytokine"	0.15611814345991562
"latent"	0.15555555555555556
"occurring"	0.15384615384615385
"hybrids"	0.15384615384615385
"do"	0.15384615384615385
"event"	0.15384615384615385
"unstimulated"	0.15384615384615385
"viral"	0.15384615384615385
"loop"	0.15384615384615385
"size"	0.15384615384615385
"pathway"	0.15306122448979592
"truncated"	0.15217391304347827
"dna-binding"	0.152
"under"	0.1509433962264151
"potential"	0.15053763440860216
"optimal"	0.15
"carrying"	0.15
"level"	0.14942528735632185
"agents"	0.14893617021276595
"no"	0.14814814814814814
"which"	0.14730878186968838
"huvecs"	0.14705882352941177
"strong"	0.14705882352941177
"neutrophil"	0.14583333333333334
"tyrosine"	0.14556962025316456
"ability"	0.14545454545454545
")"	0.14462081128747795
"express"	0.14457831325301204
"low"	0.14444444444444443
"peak"	0.14285714285714285
"rel-/-"	0.14285714285714285
"amounts"	0.14285714285714285
"place"	0.14285714285714285
"nature"	0.14285714285714285
"localized"	0.14285714285714285
"p65/p50"	0.14285714285714285
"hypoxia"	0.14285714285714285
"message"	0.14285714285714285
"10-fold"	0.14285714285714285
"subject"	0.14285714285714285
"open"	0.14285714285714285
"mimicked"	0.14285714285714285
"transmembrane"	0.14285714285714285
"pro-inflammatory"	0.14285714285714285
"pc4"	0.14285714285714285
"matrix"	0.14285714285714285
"calcium"	0.14285714285714285
"uninduced"	0.14285714285714285
"rate"	0.14285714285714285
"metabolism"	0.14285714285714285
"cytometry"	0.14285714285714285
"autocrine"	0.14285714285714285
"reaction"	0.14285714285714285
"immunomodulatory"	0.14285714285714285
"composition"	0.14285714285714285
"endometrial"	0.14285714285714285
"where"	0.14285714285714285
"anergy"	0.14285714285714285
"persistent"	0.14285714285714285
"phosphatases"	0.14285714285714285
"numbers"	0.14285714285714285
"encompassing"	0.14285714285714285
"limiting"	0.14285714285714285
"inactive"	0.14285714285714285
"similarly"	0.14285714285714285
"ri"	0.14285714285714285
"wurzburg"	0.14285714285714285
"3)"	0.14285714285714285
"immunity"	0.14285714285714285
"renal"	0.14285714285714285
"1.3e2"	0.14285714285714285
"readily"	0.14285714285714285
"mrna"	0.14253897550111358
"did"	0.14189189189189189
"regulatory"	0.14112903225806453
"specificity"	0.14035087719298245
"highly"	0.14035087719298245
"may"	0.1396508728179551
"combination"	0.13953488372093023
"constitutive"	0.13934426229508196
"potent"	0.13924050632911392
"specifically"	0.13924050632911392
"following"	0.13861386138613863
"combined"	0.13793103448275862
"cascade"	0.13793103448275862
"steroid"	0.13636363636363635
"remained"	0.13636363636363635
"large"	0.13636363636363635
"underlying"	0.13636363636363635
"immunosuppressive"	0.13636363636363635
"ebv"	0.13636363636363635
"nuclear"	0.13630573248407643
"be"	0.1357142857142857
"ca2+"	0.13513513513513514
"endothelial"	0.1347517730496454
"response"	0.13366336633663367
"contain"	0.13333333333333333
"slp-76"	0.13333333333333333
"deficient"	0.13333333333333333
"content"	0.13333333333333333
"gata-binding"	0.13333333333333333
"selection"	0.13333333333333333
"b-cell"	0.13333333333333333
"pathways"	0.13333333333333333
"pkc"	0.13333333333333333
"physiological"	0.13333333333333333
"and/or"	0.13157894736842105
"step"	0.13043478260869565
"patterns"	0.13043478260869565
"lacking"	0.13043478260869565
"compounds"	0.13043478260869565
"might"	0.12962962962962962
"ligand"	0.1282051282051282
"heterodimers"	0.1276595744680851
"process"	0.1276595744680851
"complexes"	0.12751677852348994
"icam-1"	0.1267605633802817
"cell-specific"	0.1267605633802817
"hiv"	0.12605042016806722
"peroxide"	0.125
"advanced"	0.125
"competitive"	0.125
"base"	0.125
"integrin"	0.125
"determining"	0.125
"dex-resistant"	0.125
"264.7"	0.125
"status"	0.125
"tsc2"	0.125
"central"	0.125
"a-myb"	0.125
"general"	0.125
"ut-7"	0.125
"rfx"	0.125
"scavenger"	0.125
"catalytic"	0.125
"elisa"	0.125
"weakly"	0.125
"48"	0.125
"pervanadate"	0.125
"factor,"	0.125
"abnormalities"	0.125
"ctll-2"	0.125
"aging"	0.125
"producing"	0.125
"hypersensitivity"	0.125
"unit"	0.125
"lysosomal"	0.125
"can"	0.125
"anti-cd2"	0.125
"autoimmune"	0.125
"footprinting"	0.125
"cyclosporine"	0.125
"results"	0.12406947890818859
"pu.1"	0.12280701754385964
"relative"	0.12195121951219512
"transgenic"	0.12195121951219512
"redox"	0.12121212121212122
"only"	0.12121212121212122
"cellular"	0.12021857923497267
"restricted"	0.12
"pbmc"	0.12
"strongly"	0.12
"il-10"	0.12
"dna"	0.1189873417721519
"mutants"	0.11864406779661017
"bsap"	0.11764705882352941
"prior"	0.11764705882352941
"emsa"	0.11764705882352941
"approach"	0.11764705882352941
"agent"	0.11764705882352941
"difference"	0.11764705882352941
"ras"	0.11764705882352941
"apparently"	0.11764705882352941
"ec"	0.11764705882352941
"an"	0.1174496644295302
"was"	0.1171303074670571
"upon"	0.11711711711711711
"showed"	0.11688311688311688
"were"	0.11641791044776119
"novo"	0.11538461538461539
"genetic"	0.11538461538461539
"shows"	0.11538461538461539
"processes"	0.11538461538461539
"heterodimer"	0.11363636363636363
"tnf-alpha"	0.11290322580645161
"dose"	0.1111111111111111
"appear"	0.1111111111111111
"pparalpha"	0.1111111111111111
"composed"	0.1111111111111111
"immediate"	0.1111111111111111
"immunofluorescence"	0.1111111111111111
"egr1"	0.1111111111111111
"programmed"	0.1111111111111111
"still"	0.1111111111111111
"possibly"	0.1111111111111111
"adaptor"	0.1111111111111111
"severe"	0.1111111111111111
"chains"	0.1111111111111111
"otf-1"	0.1111111111111111
"potentially"	0.1111111111111111
"ligands"	0.1111111111111111
"strains"	0.1111111111111111
"single"	0.1111111111111111
"particularly"	0.1111111111111111
"toxin"	0.1111111111111111
"explain"	0.1111111111111111
"guanine"	0.1111111111111111
"analogous"	0.1111111111111111
"g1"	0.1111111111111111
"known"	0.1111111111111111
"stimulatory"	0.1111111111111111
"latter"	0.1111111111111111
"longer"	0.1111111111111111
"run-on"	0.1111111111111111
"referred"	0.1111111111111111
"part"	0.1111111111111111
"runt"	0.1111111111111111
"more"	0.11
"lymphocyte"	0.109375
"phase"	0.10869565217391304
"molecule"	0.10843373493975904
"while"	0.10810810810810811
"functionally"	0.10810810810810811
"mice"	0.10714285714285714
"constitutively"	0.10714285714285714
"enhancers"	0.10714285714285714
"not"	0.10710259301014656
"consistent"	0.10638297872340426
","	0.1062535639612241
"as"	0.10615079365079365
"indicating"	0.10606060606060606
"through"	0.10596026490066225
"mature"	0.10526315789473684
"mechanism"	0.10526315789473684
"dna-protein"	0.10526315789473684
"performed"	0.10526315789473684
"hiv-infected"	0.10526315789473684
"recognition"	0.10526315789473684
"-"	0.10344827586206896
"exhibited"	0.10344827586206896
"primarily"	0.10344827586206896
"significant"	0.10294117647058823
"proinflammatory"	0.10256410256410256
"cultured"	0.10204081632653061
"direct"	0.10204081632653061
"is"	0.10159924741298212
"mutant"	0.10101010101010101
"nfat"	0.10077519379844961
"hiv-1"	0.10027855153203342
"cd4(+)"	0.1
"assay"	0.1
"rxr"	0.1
"metabolites"	0.1
"thought"	0.1
"p-selectin"	0.1
"8"	0.1
"extensive"	0.1
"tcf-1"	0.1
"basal"	0.1
"oncoprotein"	0.1
"lacks"	0.1
"thiol"	0.1
"equivalent"	0.1
"erythroblasts"	0.1
"turn"	0.1
"cells,"	0.1
"short"	0.1
"pattern"	0.1
"steps"	0.1
"achieved"	0.1
"phenotypic"	0.1
"groups"	0.1
"conjunction"	0.1
"migration"	0.1
"proportion"	0.1
"nfatp"	0.1
"(cat)"	0.1
"gene"	0.09938733832539143
"also"	0.09887640449438202
"monocytic"	0.09859154929577464
"demonstrated"	0.09836065573770492
"stat1"	0.09836065573770492
"cell"	0.09781121751025992
"epithelial"	0.0975609756097561
"properties"	0.0975609756097561
"germline"	0.0975609756097561
"use"	0.0967741935483871
"bone"	0.0967741935483871
"lung"	0.0967741935483871
"being"	0.0967741935483871
"whereas"	0.09615384615384616
"erythroid"	0.09554140127388536
"homodimers"	0.09523809523809523
"hybridization"	0.09523809523809523
"downstream"	0.09523809523809523
"stimulus"	0.09523809523809523
"ra"	0.09473684210526316
"presence"	0.09375
"plasma"	0.09375
"genomic"	0.09375
"whether"	0.09333333333333334
"tissue-specific"	0.09302325581395349
"pma"	0.09259259259259259
"to"	0.09140061791967044
"polyclonal"	0.09090909090909091
"shown"	0.09090909090909091
"information"	0.09090909090909091
"implications"	0.09090909090909091
"defense"	0.09090909090909091
"earlier"	0.09090909090909091
"chemotactic"	0.09090909090909091
"neutralizing"	0.09090909090909091
"lesser"	0.09090909090909091
"tested"	0.09090909090909091
"cd15"	0.09090909090909091
"e."	0.09090909090909091
"ige"	0.09090909090909091
"homeostasis"	0.09090909090909091
"segments"	0.09090909090909091
"ikappab-alpha"	0.09090909090909091
"neither"	0.09090909090909091
"but"	0.09022556390977443
"are"	0.09006622516556291
"t-cell"	0.08992805755395683
"beta-globin"	0.08888888888888889
"tpa"	0.08888888888888889
"putative"	0.08888888888888889
"nf-kappab"	0.08869565217391304
"resting"	0.08823529411764706
"a"	0.08812899638587712
"could"	0.08771929824561403
"ltr"	0.0873015873015873
"silencer"	0.08695652173913043
"synthetic"	0.08695652173913043
"assays"	0.08571428571428572
"alone"	0.0851063829787234
"found"	0.0846774193548387
"lymphoblastic"	0.08333333333333333
"includes"	0.08333333333333333
"hs-40"	0.08333333333333333
"main"	0.08333333333333333
"reverse"	0.08333333333333333
"products"	0.08333333333333333
"-specific"	0.08333333333333333
"hsp70"	0.08333333333333333
">"	0.08333333333333333
"studied"	0.08333333333333333
"majority"	0.08333333333333333
"dose-dependent"	0.08333333333333333
"phosphatase"	0.08333333333333333
"has"	0.08306709265175719
"ap-1"	0.08196721311475409
"able"	0.08196721311475409
"specific"	0.08189655172413793
"characterized"	0.08163265306122448
"cytoplasmic"	0.08163265306122448
"manner"	0.08163265306122448
"for"	0.08144475920679886
"it"	0.08139534883720931
"described"	0.08108108108108109
"phenotype"	0.08108108108108109
"during"	0.08085106382978724
"immune"	0.08053691275167785
"how"	0.08
"concentration"	0.08
"indicated"	0.07936507936507936
"early"	0.07913669064748201
"investigate"	0.07894736842105263
"bacterial"	0.07894736842105263
"like"	0.07894736842105263
"component"	0.0784313725490196
"cd40"	0.0784313725490196
"tnf"	0.07792207792207792
"synovial"	0.07692307692307693
"tissue"	0.07692307692307693
"transactivator"	0.07692307692307693
"t-cell-specific"	0.07692307692307693
"trans-activator"	0.07692307692307693
"7"	0.07692307692307693
"lineages"	0.07692307692307693
"does"	0.07692307692307693
"precursors"	0.07692307692307693
"il-5"	0.07692307692307693
"damage"	0.07692307692307693
"determined"	0.07692307692307693
"promonocytic"	0.07692307692307693
"progenitor"	0.07692307692307693
"similar"	0.07575757575757576
"lps"	0.07569721115537849
"intracellular"	0.07547169811320754
"camp"	0.07547169811320754
"appears"	0.075
"il-2"	0.07465618860510806
"c-rel"	0.07462686567164178
"tcr"	0.0743801652892562
"plasmids"	0.07407407407407407
"oxidative"	0.07407407407407407
"rapid"	0.07407407407407407
"isoforms"	0.07407407407407407
"gel"	0.07407407407407407
"leukemic"	0.07317073170731707
"and"	0.07273857631333541
"several"	0.07272727272727272
"terminal"	0.07216494845360824
"possible"	0.07142857142857142
"type-specific"	0.07142857142857142
"situ"	0.07142857142857142
"cepsilon"	0.07142857142857142
"combinations"	0.07142857142857142
"protein-1"	0.07142857142857142
"likely"	0.07142857142857142
"bob.1/obf.1"	0.07142857142857142
"retardation"	0.07142857142857142
"glycoprotein"	0.07142857142857142
"almost"	0.07142857142857142
"g"	0.07142857142857142
"respect"	0.07142857142857142
"chemokine"	0.07142857142857142
"interleukin-8"	0.07142857142857142
"partial"	0.07142857142857142
"indicates"	0.07142857142857142
"tolerance"	0.07142857142857142
"mab"	0.07017543859649122
"concentrations"	0.06976744186046512
"used"	0.06956521739130435
"il-8"	0.06944444444444445
"kinase"	0.06907894736842106
"maximal"	0.06896551724137931
"most"	0.06896551724137931
"supershift"	0.06896551724137931
"further"	0.06837606837606838
"c"	0.06837606837606838
"cd4+"	0.06779661016949153
"membrane"	0.06779661016949153
"vivo"	0.06741573033707865
"after"	0.06698564593301436
"alpha/mad-3"	0.06666666666666667
"few"	0.06666666666666667
"full"	0.06666666666666667
"high-affinity"	0.06666666666666667
"p53"	0.06666666666666667
"rt-pcr"	0.06666666666666667
"derived"	0.06666666666666667
"b1"	0.06666666666666667
"mechanisms"	0.0658682634730539
"that"	0.06543745480838756
"this"	0.06529850746268656
"suggested"	0.06521739130434782
"repeat"	0.06521739130434782
"despite"	0.06451612903225806
"cd28"	0.06422018348623854
"mononuclear"	0.0641025641025641
"chain"	0.06382978723404255
"either"	0.06382978723404255
"macrophages"	0.06363636363636363
"htlv-i"	0.06349206349206349
"via"	0.06306306306306306
"t"	0.06293706293706294
"helix-loop-helix"	0.0625
"dc"	0.0625
"support"	0.0625
"should"	0.0625
"obtained"	0.0625
"work"	0.0625
"fibroblast"	0.0625
"interleukin-2"	0.0625
"or"	0.0625
"injury"	0.0625
"course"	0.0625
"intron"	0.0625
"comparable"	0.0625
"e3"	0.0625
"context"	0.0625
"structure"	0.0625
"virus"	0.06172839506172839
"normal"	0.061452513966480445
"together"	0.06060606060606061
"stage"	0.06060606060606061
"protein"	0.060279870828848225
"shift"	0.06
"interleukin"	0.0594059405940594
"jurkat"	0.05909090909090909
"tissues"	0.058823529411764705
"aml1"	0.058823529411764705
"minimal"	0.058823529411764705
"sequences"	0.058823529411764705
"developed"	0.058823529411764705
"defined"	0.058823529411764705
"peptide"	0.058823529411764705
"platelet-activating"	0.058823529411764705
"components"	0.058823529411764705
"greater"	0.058823529411764705
"b"	0.0583637311099531
"cells"	0.058195592286501376
"provide"	0.057971014492753624
"observed"	0.057803468208092484
"genes"	0.05772811918063315
"th2"	0.05714285714285714
"thymocytes"	0.05660377358490566
"c5a"	0.05555555555555555
"differ"	0.05555555555555555
"p40"	0.05555555555555555
"molecule-1"	0.05555555555555555
"transforming"	0.05555555555555555
"nor"	0.05555555555555555
"additional"	0.05555555555555555
"uv"	0.05555555555555555
"include"	0.05555555555555555
"hr"	0.05555555555555555
"nf-kappa"	0.05523809523809524
"molecules"	0.05504587155963303
"different"	0.054945054945054944
"macrophage"	0.05454545454545454
"contained"	0.05454545454545454
"reported"	0.05454545454545454
"the"	0.054498269896193774
"localization"	0.05405405405405406
"2"	0.053691275167785234
"il-2r"	0.05357142857142857
"thp-1"	0.05333333333333334
"identified"	0.05325443786982249
"on"	0.05303030303030303
"both"	0.0528169014084507
"mediators"	0.05263157894736842
"display"	0.05263157894736842
"prl"	0.05263157894736842
"tradd"	0.05263157894736842
"ikappab"	0.05263157894736842
"better"	0.05263157894736842
"pre-b"	0.05263157894736842
"all"	0.05263157894736842
"stable"	0.05263157894736842
"chronic"	0.05263157894736842
"unlike"	0.05263157894736842
"seems"	0.05263157894736842
"examined"	0.05217391304347826
"same"	0.05194805194805195
"in"	0.05172413793103448
"determine"	0.05172413793103448
"myeloid"	0.05154639175257732
"factors"	0.05058365758754864
"("	0.05011520737327189
"have"	0.050100200400801605
"day"	0.05
"serine"	0.05
"genome"	0.05
"degree"	0.05
"homologous"	0.05
"repeats"	0.05
"promoter"	0.04954954954954955
"with"	0.049534085335948996
"first"	0.04938271604938271
"alpha"	0.04924242424242424
"kinases"	0.04918032786885246
"these"	0.049079754601226995
"at"	0.04900181488203267
"patients"	0.04895104895104895
"lymphocytes"	0.04885057471264368
"reporter"	0.04878048780487805
"nf-kb"	0.04878048780487805
"lines"	0.048582995951417005
"although"	0.04838709677419355
"lipopolysaccharide"	0.04819277108433735
"acid"	0.04790419161676647
"c-myb"	0.047619047619047616
"much"	0.047619047619047616
"oct-1"	0.047619047619047616
"peripheral"	0.047619047619047616
"cytosolic"	0.047619047619047616
"then"	0.047619047619047616
"traf2"	0.047619047619047616
"into"	0.047337278106508875
"class"	0.04697986577181208
"differential"	0.046875
"construct"	0.046875
"located"	0.04672897196261682
"p105"	0.046511627906976744
"dexamethasone"	0.046511627906976744
"receptor"	0.04609218436873747
"gamma"	0.045871559633027525
"mainly"	0.045454545454545456
"clone"	0.045454545454545456
"well"	0.04487179487179487
"proteins"	0.044585987261146494
"epstein-barr"	0.044444444444444446
"inflammatory"	0.044444444444444446
"jun"	0.043478260869565216
"based"	0.043478260869565216
"structural"	0.043478260869565216
"motif"	0.043478260869565216
"mrnas"	0.043478260869565216
"marrow"	0.043478260869565216
"some"	0.043478260869565216
"igh"	0.043478260869565216
"n-terminal"	0.043478260869565216
"proximal"	0.04285714285714286
"analyzed"	0.04285714285714286
"present"	0.042682926829268296
"c-fos"	0.0425531914893617
"culture"	0.0425531914893617
"phorbol"	0.04216867469879518
"factor"	0.04170444242973708
"common"	0.041666666666666664
"mitogenic"	0.041666666666666664
"gata-3"	0.041666666666666664
"vitro"	0.0410958904109589
"subunits"	0.04081632653061224
"cdna"	0.04054054054054054
"regions"	0.04054054054054054
"by"	0.040152963671128104
"enhancer"	0.04013377926421405
"identical"	0.04
"extracts"	0.04
"b-like"	0.04
"cultures"	0.04
"+"	0.04
"line"	0.03985507246376811
"p50"	0.03968253968253968
"promoters"	0.0392156862745098
"il-1"	0.0392156862745098
"element"	0.03903903903903904
"previously"	0.038834951456310676
"de"	0.038461538461538464
"flow"	0.038461538461538464
"major"	0.03816793893129771
"when"	0.03804347826086957
"other"	0.03731343283582089
"containing"	0.037037037037037035
"established"	0.037037037037037035
"monocytes"	0.036827195467422094
"sp1"	0.03669724770642202
"1"	0.036544850498338874
"h"	0.03636363636363636
"using"	0.03619909502262444
"analysis"	0.03587443946188341
"elements"	0.03587443946188341
"western"	0.03571428571428571
"octamer"	0.03571428571428571
"yet"	0.03571428571428571
"differences"	0.03571428571428571
"experiments"	0.03571428571428571
"transient"	0.03571428571428571
"hormone"	0.03571428571428571
"antigen"	0.035398230088495575
"two"	0.03529411764705882
"sites"	0.035256410256410256
"ikappabalpha"	0.03508771929824561
"about"	0.034482758620689655
"chromosome"	0.034482758620689655
"6"	0.034482758620689655
"if"	0.034482758620689655
"motifs"	0.034482758620689655
"anti-inflammatory"	0.034482758620689655
"stimuli"	0.034482758620689655
"cycloheximide"	0.034482758620689655
"from"	0.034360189573459717
"of"	0.03421845058855735
"domains"	0.03389830508474576
"conserved"	0.03389830508474576
"il-3"	0.03333333333333333
"than"	0.03333333333333333
"kb"	0.03333333333333333
"d"	0.03333333333333333
"therapy"	0.03333333333333333
"protease"	0.03333333333333333
"min"	0.03333333333333333
"lineage"	0.03333333333333333
"been"	0.033112582781456956
"members"	0.03225806451612903
"receptors"	0.03225806451612903
"second"	0.031746031746031744
"tat"	0.031746031746031744
"helper"	0.03125
"enzyme"	0.03125
"nk"	0.03125
"irf-1"	0.03125
"revealed"	0.03125
"therapeutic"	0.03125
"long"	0.030927835051546393
"approximately"	0.03076923076923077
"seen"	0.030303030303030304
"confirmed"	0.030303030303030304
"+/-"	0.030303030303030304
"human"	0.030007501875468866
"distinct"	0.029850746268656716
"mobility"	0.029850746268656716
"domain"	0.0297029702970297
"three"	0.029411764705882353
"system"	0.02912621359223301
"site"	0.028846153846153848
"24"	0.02857142857142857
"cytokines"	0.02857142857142857
"adult"	0.028169014084507043
"type"	0.028169014084507043
"leukemia"	0.027972027972027972
"fetal"	0.027777777777777776
"demonstrate"	0.027777777777777776
"i"	0.02717391304347826
"time"	0.02702702702702703
"3'"	0.02702702702702703
"fragment"	0.02702702702702703
"stress"	0.02702702702702703
"ets"	0.02702702702702703
"nf-at"	0.026785714285714284
"antibody"	0.02666666666666667
"one"	0.026455026455026454
"epsilon"	0.02631578947368421
"contains"	0.02631578947368421
"recombinant"	0.02631578947368421
"observations"	0.02564102564102564
"forms"	0.02564102564102564
"studies"	0.025510204081632654
"gm-csf"	0.025
"evidence"	0.025
"okadaic"	0.024390243902439025
"such"	0.024242424242424242
"kappa"	0.02422145328719723
"sequence"	0.02413793103448276
"least"	0.024096385542168676
"hiv-2"	0.023809523809523808
"northern"	0.023255813953488372
"molecular"	0.023255813953488372
"previous"	0.023255813953488372
"gr"	0.023255813953488372
"taken"	0.022727272727272728
"primary"	0.022727272727272728
"subunit"	0.02247191011235955
"therefore"	0.022222222222222223
"isolated"	0.022222222222222223
"murine"	0.021505376344086023
"ii"	0.0213903743315508
"cloned"	0.02127659574468085
"analyses"	0.020833333333333332
"amino"	0.02
"types"	0.0196078431372549
"we"	0.0189873417721519
"show"	0.018867924528301886
"variety"	0.01818181818181818
"between"	0.017316017316017316
"model"	0.017241379310344827
"4"	0.01694915254237288
"blood"	0.016574585635359115
"wild-type"	0.01639344262295082
"study"	0.016129032258064516
"novel"	0.016
"globin"	0.015384615384615385
"immunoglobulin"	0.014705882352941176
"here"	0.014598540145985401
"many"	0.014084507042253521
"immunodeficiency"	0.012738853503184714
"however,"	0.012711864406779662
"upstream"	0.012658227848101266
"mouse"	0.012195121951219513
"region"	0.0121580547112462
"multiple"	0.010752688172043012
"within"	0.010582010582010581
"findings"	0.010526315789473684
"investigated"	0.009009009009009009
